<?xml version="1.0"?>
<robot name="tortoise" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo>
    <sensor name="world" type="depth">
        <!-- openni plugin has the x pointing towards the scene, so rotate to have z -->
        <pose frame="world">0.0 0.0 1.0 0.0 -1.5708 1.5708</pose>
        <camera>
            <horizontal_fov>0.74839718</horizontal_fov>
            <image>
                <width>1280</width>
                <height>1024</height>
                <format>L_INT8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>10.0</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.5</mean>
                <stddev>1.0</stddev>
            </noise>
        </camera>
        <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.1</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
            <updateRate>5</updateRate>
            <cameraName>kinect_test</cameraName>
            <imageTopicName>/3d_image/image_raw</imageTopicName>
            <cameraInfoTopicName>/3d_image/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/3d_image/image_raw_depth</depthImageTopicName>
            <depthImageInfoTopicName>/3d_image/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/3d_image/3d_cloud</pointCloudTopicName>
            <frameName>hokuyo_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
        </plugin>
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
    </sensor>
</gazebo>
